{
  "name": "array-correl",
  "version": "1.1.1",
  "description": "Generates array of correlated pairs of numbers, and inspects array of such correlated pairs",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/boeric/array-correl.git"
  },
  "scripts": {
    "test": "$(npm bin)/mocha test -t 4000 --require test/chai.js"
  },
  "keywords": [
    "array",
    "correlated",
    "correlated pairs",
    "correlation coefficient",
    "generate distribution",
    "pair correlation",
    "pearson",
    "pearson correlation",
    "pearson correlation coefficient",
    "random"
  ],
  "author": {
    "name": "Bo Ericsson",
    "url": "http://www.github.com/boeric"
  },
  "license": "MIT",
  "dependencies": {
    "d3-array": "^2.5.0"
  },
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest"
  }
}
